VITE_API=http://localhost:3000
VITE_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY3Y2Y3NzgxYmFiZjRjN2YyMWEyOTk3YSIsImlhdCI6MTc0NjY5MDk3MywiZXhwIjoxNzQ2Nzc3MzczfQ.i6hgu248bQTbzVYNCcYYhgxllRKO9NDkycgG1sehFGs
VITE_CLOUDINARY_NAME=de76klujz
VITE_CLOUDINARY_PRESET=my_preset
