VITE_API=http://localhost:3000
VITE_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY3Y2Y3NzgxYmFiZjRjN2YyMWEyOTk3YSIsImlhdCI6MTc0NTI4NDM2NiwiZXhwIjoxNzQ1MzcwNzY2fQ.8rT05jP26lMq4ymR3DwXJRbiAlt3H1LeVWOXjGWi2WE