VITE_API=http://localhost:3000
VITE_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY3Y2Y3NzgxYmFiZjRjN2YyMWEyOTk3YSIsImlhdCI6MTc0NTE3Njg0MiwiZXhwIjoxNzQ1MjYzMjQyfQ.ICBsNNqQriClJGrP2jf7Q02CRSkvsy-rO8gLsLU1lj0