VITE_API=http://localhost:3000
VITE_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY3Y2Y3NzgxYmFiZjRjN2YyMWEyOTk3YSIsImlhdCI6MTc0NDgzNDI0MywiZXhwIjoxNzQ0OTIwNjQzfQ.WoeB099e3ejqtGJ_x1dvGO9tvXWusUSsheV0gThZkSM