VITE_API=http://localhost:3000
VITE_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY3Y2Y3NzgxYmFiZjRjN2YyMWEyOTk3YSIsImlhdCI6MTc0NTk0MDU2MSwiZXhwIjoxNzQ2MDI2OTYxfQ.HbZHeauvLCx9UJIhJmK6aeYQ46RaIij5QXY6V6KhhhM

