VITE_API=http://localhost:3000
VITE_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY4MGZjMGIzMTE0OTJlYjZjZWMzNzE1MCIsImlhdCI6MTc0Njg4NDc3OCwiZXhwIjoxNzQ2OTcxMTc4fQ.f_kbpeYM-zr0WcCaexotaE_W1PmG5odogOTSuAu85wc
VITE_CLOUDINARY_NAME=de76klujz
VITE_CLOUDINARY_PRESET=my_preset
